# Dynamic.Json

./: .gitattributes  Directory.Build.props  Directory.Build.targets  Dynamic.Json.sln  README.md  build.ps1  clean.ps1  clean_cache.ps1  rebuild.ps1
.azure/pipelines/: azure-pipelines.yml  ci.yml
.github/workflows/: dotnet-core.yml
Testing.Dynamic.Json/: Class1.cs  DJson.cs  DJsonArray.cs  DJsonObject.cs  Helper.cs  JsonConverters.cs  Testing.Dynamic.Json.csproj
Testing.Dynamic.Json.Test/: DJsonTest.cs  DynamicJsonExample.cs  SystemTextJsonTest.cs  Testing.Dynamic.Json.Test.csproj  UnitTest1.cs
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
