<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Testing.Dynamic.Json</PackageId>
    <PackageTags>testing;json;dynamic;xunit</PackageTags>
    <TargetFrameworks>net6.0;net5.0;netstandard2.0</TargetFrameworks>
    <Description>Provides dynamicly access to property/member of Json object deserialized by System.Text.Json. Usage for unit testing purpose only.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../NetLah.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Testing.Dynamic</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetLah.Abstractions" />
    <PackageReference Include="System.Text.Json" Condition="'$(TargetFramework)' != 'net5.0' And '$(TargetFramework)' != 'net6.0'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
